<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Taula1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Taula2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P2" fontName="Helvetica"/>
    <paraStyle name="P3" fontName="Helvetica"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P5" fontName="Helvetica"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="20.0" leading="25" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P6">CATEGORIES</para>
    <para style="P1">[[time.ctime()]]</para>
    <blockTable colWidths="255.0,227.0" style="Taula1">
      <tr>
        <td>
          <para style="P2">Name</para>
        </td>
        <td>
          <para style="P3">Parent</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="255.0,227.0" style="Taula2">
      <tr>
        <td>
          <para style="P7">[[repeatIn(objects,'category')]][[ category.name ]]</para>
        </td>
        <td>
          <para style="P4">[[ category.parent_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>
